class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m,n;
        int high = (matrix.length)*(matrix[0].length);
        if(matrix.length == 1)
        {
            high = matrix[0].length;
        }
        if(matrix[0].length == 1)
        {
            high = matrix.length;
        }
        for(int i =0; i<high; i++)
        {
            n = i/matrix[0].length;
            m = i % matrix[0].length;
            if(matrix[n][m]==target)
                return true;
        }
        return false;
    }
}
